<html>
<head>
    <link rel="stylesheet" type="text/css" href="aui/css/aui-all.css">
    <link rel="stylesheet" type="text/css" href="info.css">
</head>
<body class="aui-layout aui-theme-default">

<div id="main" class="">

  <header id="header">
    <img src="logoAtlassianPNG.png">
    
    <div class="menu">
      <a id="refresh" href="#" target="_blank" title="">refresh</a> -
      <a id="options" href="options.html" target="_blank" title="">options</a>
    </div>
    
    <div id="notifications"></div>
  </header>

  <div id="globalMsgHolder"></div>

  <div id="panels">
    <!-- stash -->
    <div id="stasherror"></div>
    <div class="panel" id="stash">
      <h2>stash</h2>
      <div class="aui-tabs horizontal-tabs">
          <ul class="tabs-menu">
              <li class="menu-item active-tab">
                  <a href="#tab-stash-review"><strong>PR for me to review (<span id="counterPullRequestToReview">0</span>)</strong></a>
              </li>
              <li class="menu-item">
                  <a href="#tab-stash-waiting"><strong>Others reviewing my PR (<span id="counterPullRequestWaiting"></span>)</strong></a>
              </li>
          </ul>
          <div class="tabs-pane active-pane" id="tab-stash-review">
              <div id="stash_to_review" class="content"><span class="loading">loading...</span></div>
          </div>
          <div class="tabs-pane" id="tab-stash-waiting">
              <div id="stash_waiting" class="content"></div>
          </div>
      </div>
    </div>
    <!-- end stash -->

    <!-- jira -->
    <div id="jiraerror"></div>
    <div class="panel" id="jira">
      <h2>jira issues</h2>
      <div class="aui-tabs horizontal-tabs">
          <ul class="tabs-menu">
          </ul>
      </div>
    </div>
    <!-- end jira -->

    <!-- bamboo -->
    <div class="panel" id="bamboo">
      <h2>bamboo builds</h2>
      <div class="aui-tabs horizontal-tabs">
          <ul class="tabs-menu">
              <li class="menu-item active-tab">
                  <a href="#tab-bamboo-mybuilds"><strong>My builds (<span id="bambooCounterMyBuilds">0</span>)</strong></a>
              </li>
          </ul>
          <div class="tabs-pane active-pane" id="tab-bamboo-mybuilds">
              <div class="content">
                <table width="100%" class="builds">
                  <tbody>
                  </tbody>
                <table>
              </div>
          </div>
      </div>
    </div>
    <!-- end bamboo -->
  </div><!-- end panels -->
</div>


<script src="jquery-1.7.2.min.js"></script>
<script src="md5.js"></script>
<script src="aui/js/aui-all.js"></script>
<script src="underscore.js"></script>
<script src="info.js"></script>

<script src="cache-manager.js"></script>
<script src="helpers.js"></script>
<script src="dashboard-stash.js"></script>
<script src="dashboard-jira.js"></script>
<script src="dashboard-bamboo.js"></script>
<script src="init.js"></script>

</body>
</html>