<html>
<head>
    <title>Atlassian productiviy extension</title>
    <link rel="stylesheet" type="text/css" href="aui/css/aui-all.css">
    <link rel="stylesheet" type="text/css" href="options.css">
    <script src="aui/js/aui-all.js"></script>
    <style>
      header{
        margin-bottom:20px;
      }

      #okmsg {
        margin-bottom:20px;
        display:none;
      }
    </style>
  </head>

<body class="options">
<section class="aui-page-panel-content">

  <header>
    <img src="logoAtlassianPNG.png">    
  </header>
  
  <div id="okmsg" class="aui-message success shadowed closeable">
    <p class="title">You got it</p>
    <span class="aui-icon icon-success"></span>
    <p class="message">Configuration saved!</p>
    <span class="aui-icon icon-close" role="button" tabindex="0"></span>
  </div>

  <div class="example-container">
      <form action="#" method="post" id="d" class="aui">
          <h3>Stash settings</h3>
          <fieldset>
              <div class="field-group">
                  <label for="username">username</label>
                  <input class="text" type="text" id="username" name="username" title="username">
                  <div class="description">Your username in stash (i.e: dbonilla)</div>
              </div>

              <div class="field-group">
                  <label for="stashBaseUrl">base url</label>
                  <input class="text long-field" type="text" id="stashBaseUrl" name="stashBaseUrl" title="stashBaseUrl">
                  <div class="description">stash base url (i.e: https://stash.atlassian.com</div>
              </div>

              <div class="field-group">
                  <label for="stashBaseUrl">project</label>
                  <input class="text long-field" type="text" id="stashProject" name="stashProject" title="stash project">
                  <div class="description">stash default project (i.e: CONF)</div>
              </div>

              <div class="field-group">
                  <label for="stashBaseUrl">repository</label>
                  <input class="text long-field" type="text" id="stashRepository" name="stashRepository" title="stash repository">
                  <div class="description">stash default repository (i.e: confluence)</div>
              </div>

            </fieldset>

            <h3>JIRA settings</h3>
            <fieldset>
              <div class="field-group">
                  <label for="JIRAServer">JIRA server</label>
                  <p>Please use the following format:
                    <pre>tab name | jira http rest url
tab name 2 | jira http rest url 2</pre>
                  <p>Examples:</p>
                  <pre>My top 20 open issues|https://jira.atlassian.com/rest/api/2/search?jql=assignee%20%3D%20currentUser()%20AND%20status%20%3D%20OPEN%20ORDER%20BY%20priority&maxResults=20
Latest 10 issues I reported|https://jira.atlassian.com/rest/api/2/search?jql=reporter%3DcurrentUser()%20ORDER%20BY%20priority&maxResults=10
My issues on TR or QA|https://jira.atlassian.com/rest/api/2/search?jql=assignee%3D%20currentUser()%20and%20status%20in%20(%22Technical%20Review%22%2C%20%22Quality%20Review%22)%20ORDER%20BY%20priority&maxResults=20
                  </pre>
                  </p>
                  <textarea class="textarea long-field" cols="25" rows="10" type="text" id="JIRAPanels" name="JIRAPanels" title="JIRA server"></textarea>
                  <div class="description">JIRA server (i.e: https://jira.atlassian.com).</div>

              </div>
            </fieldset>

            <h3>Bamboo settings</h3>
            <fieldset>
              <div class="field-group">
                  <label for="bambooBaseUrl">bamboo server base url</label>
                  <input class="text long-field" type="text" id="bambooBaseUrl" name="bambooBaseUrl" title="bamboo server base url">
                  <div class="description">bamboo server base url (i.e: https://confluence-bamboo.internal.atlassian.com). </div>
              </div>

              <div class="field-group">
                  <label for="bambooBuilds">Builds</label>
                  <textarea class="textarea long-field" rows="8" cols="25" id="bambooBuilds" name="bambooBuilds">
                  </textarea>
                  <div class="description">Builds (i.e: CONF-MAIN, CONF-UI, etc)</div>
              </div>
            </fieldset>

          <div class="buttons-container">
              <div class="buttons">
                  <input class="button submit" type="button" value="save" id="save">
              </div>
          </div>
      </form>
  </div>

</section>
<script src="options.js"></script>
</html>